<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    <title>FEA Test</title>
</head>

<body>
    <header class="header">
        <div class="container container--full">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header  -->
    <nav class="navbar navbar-expand-lg navbar-light navbar--white">
        <div class="container container--full">
            <a class="navbar-brand">
                <img class="custom-logo" src="assets/images/company-logo.png" alt="">
                <img class="toggle-logo" src="assets/images/blue-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-right">
                    <li class="nav-item dropdown current-menu-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Founders
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul>
                                <li><a class="dropdown-item" href="#">Maria Kenter</a></li>
                                <li><a class="dropdown-item" href="#">Roger Septimus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a class="nav-link" href="#">Beneficiaries</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Scholarships
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <ul>
                                 <li><a class="dropdown-item" href="#">Sed ut tincidunt euismod malesuada</a></li>
                                 <li><a class="dropdown-item" href="#">Nunc, sit in varius pulvinar</a></li>
                             </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a class="nav-link" href="#">Press</a>
                    </li>

                    <li class="menu-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="menu-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end nav  -->
    <div class="header-slogan">
        <div class="container container--full">
            <div class="row">
                <div class="col-lg-9">
                    <h1>Ullamcorper diam turpis egestas egestas fames enim risus sed proin</h1>
                </div>
                <div class="col-lg-3">
                    <div class="text-lg-right">
                        <a href="#" class="btn btn--square btn--square--border">Read more<i class="fa fa-angle-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header slogan  -->
    <div class="banner">
        <div class="banner__wrapper">
            <div class="container container--full">
                <img src="assets/images/banner.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end banner  -->
    <div class="latest__news">
        <div class="container">
            <div class="main__title main__title--blue">
                <h2>latest news</h2>
            </div>
            <div class="latest__news--grid">
                <div class="item sidebar">
                    <div class="image-block">
                        <img src="assets/images/news/1.png" alt="">
                    </div>
                    <div class="content-block">
                        <div class="date">
                            november 19 <span class="line"></span> 2020
                        </div>
                        <h3>Molestie molesti metus, tempus in commodo, semper tellus</h3>
                    </div>
                </div>
                <div class="item content-1">
                    <div class="image-block">
                        <img src="assets/images/news/2.jpg" alt="">
                    </div>
                    <div class="content-block">
                        <div class="date">
                            november 19 <span class="line"></span> 2020
                        </div>
                        <h3>Molestie molesti metus, tempus in commodo, semper tellus</h3>
                    </div>
                </div>
                <div class="item content-2">
                    <div class="image-block">
                        <img src="assets/images/news/3.jpg" alt="">
                    </div>
                    <div class="content-block">
                        <div class="date">
                            november 19 <span class="line"></span> 2020
                        </div>
                        <h3>In faucibus suspendisse magna massa nibh elementum augue phasellus tristique senectus urna
                        </h3>
                    </div>
                </div>
                <div class="item content-3">
                    <div class="image-block">
                        <img src="assets/images/news/4.png" alt="">
                    </div>
                    <div class="content-block">
                        <div class="date">
                            november 19 <span class="line"></span> 2020
                        </div>
                        <h3>Feugiat mollis quam sollicitudin egestas adipiscing amet</h3>
                    </div>
                </div>
            </div>
            <div class="see-all">
                <a href="#" class="btn btn--underline">See all news <i class="fa fa-angle-right"
                        aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- end latest news  -->
    <div class="mission">
        <div class="mission__wrapper">
            <div class="container">
                <div class="main__title main__title--white">
                    <h2>our mission</h2>
                </div>
                <div class="title__big">
                    <h3>Imperdiet quis leo scelerisque nunc magna mattis vitae non non</h3>
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
        </div>
        <div class="mission__banner">
            <img src="assets/images/mission-banner.jpg" alt="">
        </div>
    </div>
    <!-- end mission  -->

    <!-- beneficiaries  -->
    <div class="beneficiaries">
        <div class="container">
            <div class="main__title main__title--blue">
                <h2>beneficiaries</h2>
            </div>
            <ul class="beneficiaries__slider">
                <li class="beneficiaries__slider__item">
                    <div class="beneficiaries__slider__image">
                        <img src="assets/images/slider/1.png" alt="">
                    </div>
                    <div class="beneficiaries__slider__text">
                        <p>Morbi magna turpis dolor adipiscing</p>
                    </div>
                </li>
                <!-- slide 1 -->
                <li class="beneficiaries__slider__item">
                    <div class="beneficiaries__slider__image">
                        <img src="assets/images/slider/2.jpg" alt="">
                    </div>
                    <div class="beneficiaries__slider__text">
                        <p>Curabitur cursus bibendum mauris placerat</p>
                    </div>
                </li>
                <!-- slide 1 -->

                <li class="beneficiaries__slider__item">
                    <div class="beneficiaries__slider__image">
                        <img src="assets/images/slider/3.jpg" alt="">
                    </div>
                    <div class="beneficiaries__slider__text">
                        <p>Sagittis quam nunc platea est</p>
                    </div>
                </li>
                <!-- slide 1 -->

                <li class="beneficiaries__slider__item">
                    <div class="beneficiaries__slider__image">
                        <img src="assets/images/slider/4.jpg" alt="">
                    </div>
                    <div class="beneficiaries__slider__text">
                        <p>Sagittis quam nunc platea est</p>
                    </div>
                </li>
                <!-- slide 1 -->

                <li class="beneficiaries__slider__item">
                    <div class="beneficiaries__slider__image">
                        <img src="assets/images/slider/1.png" alt="">
                    </div>
                    <div class="beneficiaries__slider__text">
                        <p>Vitae sodales sit id ullamcorper</p>
                    </div>
                </li>
                <!-- slide 1 -->
            </ul>
        </div>
    </div>

    <!-- end beneficiaries  -->

    <div class="founder">
        <div class="container">
            <div class="main__title main__title--white">
                <h2>the founders</h2>
            </div>
        </div>
        <div class="founder__banner founder__banner--md">
            <img src="assets/images/founder.jpg" alt="">
            <div class="founder__banner__caption">
                <ul>
                    <li>Maria Kenter</li>
                    <li>Roger Septimus</li>
                </ul>
            </div>
        </div>

        <div class="founder__banner founder__banner--xs">
            <ul>
                <li>
                    <img src="assets/images/founder-xs1.png" alt="">
                    <div class="founder__banner__caption">
                        <h3>Maria Kenter <i class="fa fa-angle-right" aria-hidden="true"></i></h3>
                    </div>
                </li>
                <!-- end list  -->
                 <li>
                     <img src="assets/images/founder-xs2.png" alt="">
                     <div class="founder__banner__caption">
                         <h3>Roger Septimus <i class="fa fa-angle-right" aria-hidden="true"></i></h3>
                     </div>
                 </li>
                 <!-- end list  -->
            </ul>
        </div>
    </div>
    <!-- end Founders -->

    <!-- gallery  -->
    <div class="gallery">
        <div class="container">
            <div class="main__title main__title--blue">
                <h2>gallery</h2>
            </div>
            <div class="row gallery__slider">
                <div class="col-lg-4">
                    <div class="gallery__block">
                        <figure>
                            <img src="assets/images/gallery/1.jpg" alt="">
                            <figcaption>
                                Caption lorem ipsum dolor sit amet
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="gallery__block">
                        <figure>
                            <img src="assets/images/gallery/2.jpg" alt="">
                            <figcaption>
                                Caption lorem ipsum dolor sit amet
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end col  -->

                <div class="col-lg-4">
                    <div class="gallery__block">
                        <figure>
                            <img src="assets/images/gallery/3.jpg" alt="">
                            <figcaption>
                                Caption lorem ipsum dolor sit amet
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end col  -->


            </div>
        </div>
    </div>

    <!-- end gallery  -->

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__logo">

                    <div class="row">
                        <div class="col-6"><a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a></div>
                        <div class="col-6">
                            <div class="social-icons social-icons--footer hidden--sm">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__menu">
                    <div class="row">
                        <div class="col-lg-9 col-md-9">
                            <div class="footer__menu__block">
                                <ul>
                                    <li><a href="#">Founders</a></li>
                                    <li><a href="#">Beneficiaries</a></li>
                                    <li><a href="#">Scholarships</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="social-icons social-icons--footer hidden--xs">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end top footer  -->
            <div class="footer__btm">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer__terms">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer__copyright text-lg-right">
                                &copy; 2021 Company Name. All rights reserved.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer bottom  -->
        </div>
    </footer>
    <!-- end footer  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
